<!DOCTYPE html>
<html>

    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>

    <body style="background-image: url('img/synthwav.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <a class="toplink" href="index.html">
                <div class="header">
                    <h1 class="webname">PRESS <b class="top-title">START</b></h1>
                    <p>The place to go for video game news and reviews!</p>
                </div>
            </a>

            <div class="content">
                <div class="nav">
                    <ul>
                        <li><a href="page1.html">Home</a></li>
                        <li><a class="selected" href="About.html">About</a></li>
                        <br>
                        <hr>
                        <li class="nav-heading">BY GENRE</li>
                        <li><a href="action.html">Top Action Games</a></li>
                        <li><a href="adventure.html">Top Adventure Games</a></li>
                        <li><a href="casual.html">Top Casual Games</a></li>
                        <li><a href="">Top Music Games</a></li>
                        <li><a href="">Top Racing Games</a></li>
                        <li><a href="">Top Roleplaying Games</a></li>
                        <li><a href="">Top Simulation Anime</a></li>
                        <li><a href="">Top Strategy Games</a></li>
                        <br>
                        <hr>
                        <li class="nav-heading">BY PLATFORM</li>
                        <li>Top PC Games</li>
                        <li>Top Console Games</li>
                        <li>Top Android Games</li>
                        <li>Top iOS Games</li>
                    </ul>
                </div>
            </div>

            <div class="main">
                <div class="paragraph">
                    <img src="img/pic.jpg" class="picture">
                    <br>
                    <h1>FRANCIS ALFONZO R. SITCHON</h1>
                    <h2>PressStart Writer, Lead Developer</h2>
                    <p> Hi! I am the person who codes most of the PressStart website, and I write some articles here
                        too. In my free time, I either play video games (obviously) or browse memes on the Internet.</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h2>EDUCATION</h2>
                    <br>
                    <hr>
                    <h2>College</h2>
                    <hr>
                    <p class="pr">N/A (for now)</p>
                    <hr>
                    <h2>High School</h2>
                    <hr>
                    <p class="pr">Philippine Science High School - Southern Mindanao Campus</p>
                    <hr>
                    <h2>Elementary</h2>
                    <hr>
                    <p class="pr">Sta. Ana Central Elementary School</p>
                </div>
            </div>

            <div class="footer">
                Email: francis.sitchon@smc.pshs.edu.ph
            </div>
        </div>
    </body>

</html>